from .department import *  # Модели для отделов (например, Department), которые управляют структурой компании.
from .permission import *  # Модели для разрешений, которые дают доступ к определенным действиям в системе.
from .permissionsettings import *  # Модели для глобальных настроек разрешений, возможно для пользователя или ролей.
from .role import *  # Модели для ролей пользователей, например, администратор, менеджер, сотрудник.
from .shift import *  # Модели для смен, которые могут быть использованы для планирования работы сотрудников.
from .shiftperson import * # Модель для перевахтовки задач
from .task import * # Модели для самих задач, их описание, статус, сроки и так далее.
from .user import *  # Модели для пользователей, которые могут быть связаны с задачами, ролями и правами.
